APP_URL=5.5.5.5
DB_HOST=5.5.5.5
DB_USER=homestead
DB_PASS=secret
DB_DATABASE=sqe_bildergalerie
DB_CHARSET=utf8
DB_PORT=3306
IS_DEBUG=false
reCAPTCHA_SECRET_KEY=YourPrivateReCAPTCHA_SECRET_KEY
MANDANT_EMAIL=plain_email_address
SENDER_EMAIL_ADDRESS=Name_<email-address>
ERROR_EMAIL=plain_email_address