sonar.projectName=SQE Bildergalerie
sonar.projectKey=sqe:bildergalerie
sonar.projectVersion=1.0

sonar.inclusions=classes/**/*, templates/**/*

sonar.organization=de-htwsaar-sqe-bildergalerie

sonar.sources=.
sonar.language=php
 

sonar.php.tests.reportPath=.coverage/_phpunit.tests.xml
sonar.php.coverage.reportPaths=.coverage/_phpunit.coverage.xml


sonar.host.url=https://sonarcloud.io
